HKCR
{
	NoRemove CLSID
	{
		ForceRemove {B98BFABA-7E02-466E-950D-6F3A242E9FCF} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{5D416A8C-BD93-4298-9308-479614D4DF4A}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .off
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{B98BFABA-7E02-466E-950D-6F3A242E9FCF}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {B98BFABA-7E02-466E-950D-6F3A242E9FCF} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
